# Koffee

./: README.md  go.mod  go.sum
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/danigmx/koffee/koffee/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danigmx/android/koffee/: MainActivity.kt  Test.kt
android/app/src/main/java/com/danigmx/koffee/: MainActivity.kt  Test.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/danigmx/koffee/koffee/: ExampleUnitTest.kt
android/core/: build.gradle
android/core/src/main/java/com/danigmx/core/: MyClass.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: .dockerignore  .env.swp  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
api/cmd/koffee/: main.go
api/cmd/ws/: README.md  main.go
api/internal/auth/: google.go  jwt.go  paseto.go  root.go  streaming.go
api/internal/config/: config.go  db.go  jwt.go  paseto.go
api/internal/controllers/: albums.go  drivers.go  image.go  profile.go  root.go  songs.go  users.go
api/internal/db/: queries_albums.go  queries_songs.go
api/internal/middleware/: cors.go  jwt.go  root.go
api/internal/models/: album.go  drivers.go  google.go  image.go  profile.go  repository.go  root.go  song.go  users.go
api/internal/rabbitmq/: root.go
api/internal/store/: drivers.go
api/internal/view/: albums.go  driver.go  error.go  profile.go  rabbitmq.go  root.go  songs.go  user.go
api/pkg/countries/: countries.go
api/pkg/formatter/: formatter.go  type.go
api/pkg/logger/: logger.go
api/pkg/pool/: pool.go
api/pkg/websocketkoffee/: websocketkoffee.go
api/test/: albums_test.go  auth.go  db.go  image_test.go  inserting.pgsql  profiles_test.go  songs_test.go
api/test/psql/: get_album_with_artists_info.pgsql  get_attached_albums.pgsql  get_songs.pgsql  getting_albums_with_ALLinfo.pgsql  getting_albums_with_everything.pgsql  personinserting.pgsql
api/test/repository/: albums.go
web/: .babelrc.js  .gitignore  next.config.js  package-lock.json  package.json  tsconfig.json
web/api/: Auth.ts
web/components/zustand/: getting.tsx  trying.tsx
web/lib/: some.ts  stateCreatorDev.ts  zustand.tsx
web/pages/: _app.tsx  index.tsx  test.tsx
web/pages/zustand-testing/: index.tsx  testzustand.tsx  zustand.tsx
web/states/: reducer.tsx  store.tsx  type.tsx
web/states/announcement/: actions.tsx  reducer.tsx
web/states/auth/: actions.tsx  reducer.tsx  state.tsx
web/store/: index.ts  messaging.tsx
web/ws/: TestWSComp.ts  all.ts  initializeWebSocketComponents.ts  websocket.tsx
