// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        kotlin_version = '1.3.61'
        android_libs = [
                kotlinstdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                androidxcore        : 'androidx.core:core-ktx:1.2.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                okhttp              : 'com.squareup.okhttp3:okhttp:4.3.1'
        ]
        android_tests = [
                junit               : 'junit:junit:4.12'
        ]
        android_test_implementations = [
                junit               : 'androidx.test.ext:junit:1.1.1',
                espressocore        : 'androidx.test.espresso:espresso-core:3.2.0'
        ]
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
